DEBUG=True
DATABASE_URL=postgres://postgres:103119@localhost:5432/postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=app_habitos
DB_USER=postgres
DB_PASSWORD=103119
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=d)d3d7*7og7u9y511i%5k5m3_$s^33s_4c2s-l7jo_v*%3$yvl
DATABASE_URL=postgres://user:pass@localhost:5432/habitos 

CLERK_SECRET_KEY=sk_test_Jxwi7BisAs87yqpv7SKR14TFY7q2EJ3uONy4KIsKYQ
